.books{
    display: grid;
    grid-template-columns: repeat(4,minmax(0,1fr));
    row-gap: 24px;
    column-gap: 24px;
}

.book_div{
    position: relative;
    display: flex;
}
.book{
    width: 100%;
    padding: 32px;
    border-radius: 12px !important;
    border: 1px solid  #EBEBEB !important;
    background:  #FEFEFE !important;
    box-shadow: 0px 4px 24px 0px rgba(51, 51, 51, 0.08) !important;
    position: relative;
    z-index: 1;
    transition: 0s ease all;
}

.book h3{
    font-size: 16px;
    font-family: Montserrat;
}
.book p{
    font-size: 14px;
    line-height: 21px;
    color: #333;
}
.book .footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 18px;
}
.book .footer span{
    font-size: 12px;
    color: #9654F4;
    letter-spacing: -0.068px; 
    border-radius: 8.5px;
    background:  #EFE6FD;
    padding: 2px 12px;
}

.actions{
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 0;
    gap: 2px;
    z-index: 0;
    top: 16px;
    margin-left: -8px;
}
.book_div:hover .actions{
    transition:  0.3s ease all;
    right: -32px;
    z-index: 2;+
}
.book_div:hover .book{
    z-index: 9;
}
.actions img:first-child{
    border-radius: 6px 6px 6px 0px;
    background:  #FF4D4F;
    box-shadow: 0px 6px 32px 0px rgba(21, 21, 21, 0.48);
    padding: 8px;
    cursor: pointer;
}
.actions img:last-child{
    border-radius: 0px 6px 6px 6px;
    background:  #6200EE;
    box-shadow: 0px 6px 32px 0px rgba(21, 21, 21, 0.48);
    padding: 8px;
    cursor: pointer;
}


.modal_card{
    padding: 24px 28px;
    width: 430px;
    border-radius: 12px !important;
    background: #FEFEFE !important;
    box-shadow: 0px 4px 32px 0px rgba(51, 51, 51, 0.04);
}
.modal_card .title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 28px;
}
.modal_card .title h3{
    font-size: 20px;
    font-weight: 500;
}
.modal_card .title img{
    cursor: pointer;
}
.modal_card .action_buttons{
    display: flex;
    gap: 12px;
    padding-top: 28px;
}
.modal_card .action_buttons button{
    height: 40px;
}

@media screen and (max-width:1500px){
    .books{
        grid-template-columns: repeat(3,minmax(0,1fr));
    }   
}
@media screen and (max-width:1050px){
    .books{
        grid-template-columns: repeat(2,minmax(0,1fr));
    }   
}
@media screen and (max-width:600px){
    .books{
        grid-template-columns: repeat(1,minmax(0,1fr));
    }   
    .modal_card{
        width: 95%;
    }
}